# snippet-permits

./: Dockerfile  build.gradle  docker-compose.yml  eclipse-formatting-rules.xml  settings.gradle
.github/workflows/: cd-main.yml  cd-publish-image.yml  gradle.yml  update-dev-server.yml
newrelic/: newrelic.yml
src/main/java/com/example/snippetpermits/: SnippetPermitsApplication.java
src/main/java/com/example/snippetpermits/controller/: HealthController.java  PermitController.java
src/main/java/com/example/snippetpermits/dto/: PermitDTO.java
src/main/java/com/example/snippetpermits/exeption/: ConflictException.java  EntityNotFoundException.java  ForbiddenException.java  PermissionsExceptionHandler.java
src/main/java/com/example/snippetpermits/model/: Permissions.java  Permit.java
src/main/java/com/example/snippetpermits/repository/: PermitRepository.java
src/main/java/com/example/snippetpermits/security/: SecurityConfig.java
src/main/java/com/example/snippetpermits/service/: PermitService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/snippetpermits/: SnippetPermitsApplicationTests.java  TestPermission.java  TestPermissionService.java
src/test/resources/: application.properties
