spring.application.name=snippet-permits

server.port=${PORT}

spring.datasource.url=jdbc:postgresql://${POSTGRES_DOMAIN}:5433/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

okta.oauth2.audience=${AUTH0_API}
okta.oauth2.issuer=https://${AUTH0_DOMAIN}/
